<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
    <!-- favicon format .png (lebih modern) -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <title>Scrapbook For Mas</title>
</head>

<body>
  <div class="flipbook">
  <div class="hard"><img src="images/2.png" alt="amba" /></div>
  <div><img src="images/3.png" alt="page-3" /></div>
  <div><img src="images/4.png" alt="page-4" /></div>
  <div><img src="images/5.png" alt="page-5" /></div>
  <div><img src="images/6.png" alt="page-6" /></div>
  <div><img src="images/9.png" alt="page-7" /></div>
  <div><img src="images/8.png" alt="page-8" /></div>
  <div><img src="images/7.png" alt="page-9" /></div>
  <div><img src="images/10.png" alt="page-10" /></div>
  <div><img src="images/13.png" alt="page-11" /></div>
  <div><img src="images/12.png" alt="page-12" /></div>
  <div><img src="images/15.png" alt="page-13" /></div>
  <div><img src="images/14.png" alt="page-14" /></div>
  <div><img src="images/11.png" alt="page-15" /></div>
  <div><img src="images/16.png" alt="page-16" /></div>
  <div><img src="images/17.png" alt="page-17" /></div>
  <div><img src="images/18.png" alt="page-18" /></div>
  <div><img src="images/19.png" alt="page-19" /></div>
  <div><img src="images/20.png" alt="page-20" /></div>
  <div class="hard"><img src="images/21.png" alt="back cover" /></div>
</div>

  <script src="jquery.js"></script>
  <script src="turn.js"></script>
  <script>
    $(".flipbook").turn();
  </script>
</body>

</html>